forward: "kb_w, gb_b";
back: "kb_s, gb_a";
left: "kb_a";
right: "kb_d";
jump: "kb_space";
interact: "kb_e";

sunDown: "kb_down";
sunUp: "kb_up";
sunLeft: "kb_left";
sunRight: "kb_right";

toggleEnvironment: "kb_f1";
toggleGUI: "kb_g";
screenshot: "kb_f12";
